    home.jsx
    {/* <div>
      <div className='p-3 flex justify-around mt-3'>
        <div className='px-3 pt-2 pb-3 border shadow-sm w-1/4'>
          <div className='text-center pb-1'>
            <h4 className='text-lg font-bold'>Admin</h4>
          </div>
          <hr className='my-2' />
          <div className='flex justify-between'>
            <h5 className='font-semibold'>Total:</h5>
            <h5>1</h5>
          </div>
        </div>
        <div className='px-3 pt-2 pb-3 border shadow-sm w-1/4'>
          <div className='text-center pb-1'>
            <h4 className='text-lg font-bold'>Customers</h4>
          </div>
          <hr className='my-2' />
          <div className='flex justify-between'>
            <h5 className='font-semibold'>Total:</h5>
            <h5>{customerTotal}</h5>
          </div>
        </div>
        <div className='px-3 pt-2 pb-3 border shadow-sm w-1/4'>
          <div className='text-center pb-1'>
            <h4 className='text-lg font-bold'>Received Amount</h4>
          </div>
          <hr className='my-2' />
          <div className='flex justify-between'>
            <h5 className='font-semibold'>Total:</h5>
            <h5>{receivedAmount}</h5>
          </div>
        </div>
        <div className='px-3 pt-2 pb-3 border shadow-sm w-1/4'>
          <div className='text-center pb-1'>
            <h4 className='text-lg font-bold'>Total Amount</h4>
          </div>
          <hr className='my-2' />
          <div className='flex justify-between'>
            <h5 className='font-semibold'>Total:</h5>
            <h5>{totalAmount}</h5>
          </div>
        </div>

      </div>
      <div className='mt-4 px-5 pt-3'>
        <h3 className='text-2xl font-bold'>List of Admins</h3>
        <table className='table'>
          <thead>
            <tr>
              <th>User</th>
              <th>truecolors</th>
            </tr>
          </thead>
        </table>
      </div>
    </div> */}

        {/* <div>
        <h3 className="text-2xl flex justify-center">Customer list</h3>
        <Button
          as={NavLink}
          to="/dashboard/add_customer"
          colorScheme="green"
          className="mb-4"
        >
          Add Client
        </Button>
        <div className="mt-3">
          <table className="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>email</th>
                <th>category</th>
                <th>Requirements</th>
                <th>Paidamount</th>
                <th>Totalamount</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              {customer.map((e) => (
                <tr key={e._id}>
                  <td>{e.name}</td>
                  <td>{e.email}</td>
                  <td>{e.category}</td>
                  <td>
                    {e.checkboxValues.map((checkbox, index) => (
                      <span key={index}>
                        {checkbox}
                        {index < e.checkboxValues.length - 1 ? ", " : ""}
                      </span>
                    ))}
                  </td>
                  <td>{e.receivedAmount}</td>
                  <td>{e.totalAmount}</td>
                  <td>{e.address}</td>
                  <td>
                    <NavLink
                      to={`/dashboard/edit_customer/${e._id}`}
                      className="btn btn-info btn-sm me-2"
                    >
                      Edit
                    </NavLink>

                    <button
                      className="btn btn-warning btn-sm"
                      onClick={() => handleDelete(e._id)}
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div> */}